# ERestaurantApp

./: ERestaurantApp.sln
SignalR.API_Food_BusinessLayer/: SignalR.API_Food_BusinessLayer.csproj
SignalR.API_Food_BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  ICouponService.cs  ICouponUserService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR.API_Food_BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CartManager.cs  CategoryManager.cs  ContactManager.cs  CouponManager.cs  CouponUserManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR.API_Food_DtoLayer/: SignalR.API_Food_DtoLayer.csproj
SignalR.API_Food_DtoLayer/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalR.API_Food_DtoLayer/BasketDto/: CreateBasketDto.cs  ResultBasketDto.cs
SignalR.API_Food_DtoLayer/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalR.API_Food_DtoLayer/CartDto/: CreateCartDto.cs  CreateCartDtoWithProductId.cs  ResultCartDto.cs  UpdateCartDto.cs
SignalR.API_Food_DtoLayer/CartItemDto/: ResultCartItemDto.cs
SignalR.API_Food_DtoLayer/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs  GetCategoryProductStatistics1.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR.API_Food_DtoLayer/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalR.API_Food_DtoLayer/CouponDto/: CreateCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
SignalR.API_Food_DtoLayer/CouponUserDto/: CreateCouponUserDto.cs  ResultCouponUserDto.cs  ResultCouponUserListWithActiveCouponListDto.cs  ResultCouponUserListWithUserDto.cs  UpdateCouponUserDto.cs
SignalR.API_Food_DtoLayer/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalR.API_Food_DtoLayer/MenuTableDto/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalR.API_Food_DtoLayer/MessageDto/: CreateMessageDto.cs  ResultMessageDto.cs  (+1 more)
SignalR.API_Food_EntityLayer/: SignalR.API_Food_EntityLayer.csproj
SignalR.WebUI_Food/: Program.cs  SignalR.WEB_Food.csproj  appsettings.Development.json
(+431 files in other folders)
